<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js Tutorials</title>
    <!-- css files -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/all.min.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Start Header -->
    <header>
        <div class="container">
            <a href="#" class="logo">
                <img src="imgs/logo.png" alt="logo">
            </a>
            <nav>
                <i class="fa-solid fa-bars menu"></i>
                <i class="fa-solid fa-circle-xmark close"></i>
                <ul id="elements">    
                    <a href="#" class="link"> <li>Home</li></a>
                    <a href="#about" class="link">  <li>About</li></a>
                    <a href="#proj" class="link">    <li>Projects</li></a>
                    <a href="#contact" class="link">  <li>Contac Us</li></a>
                </ul>
            </nav>
        </div>
    </header>
    <!-- End Header -->
    <!-- Start Wave -->
    <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 690" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150"><style>
        .path-0{
          animation:pathAnim-0 4s;
          animation-timing-function: linear;
          animation-iteration-count: infinite;
        }
        @keyframes pathAnim-0{
          0%{
            d: path("M 0,700 C 0,700 0,233 0,233 C 153.85714285714283,182.35714285714286 307.71428571428567,131.71428571428572 415,158 C 522.2857142857143,184.28571428571428 583.0000000000001,287.5 679,293 C 774.9999999999999,298.5 906.2857142857142,206.2857142857143 1039,180 C 1171.7142857142858,153.7142857142857 1305.857142857143,193.35714285714283 1440,233 C 1440,233 1440,700 1440,700 Z");
          }
          25%{
            d: path("M 0,700 C 0,700 0,233 0,233 C 122.46428571428572,204.46428571428572 244.92857142857144,175.92857142857142 383,170 C 521.0714285714286,164.07142857142858 674.75,180.75000000000003 781,181 C 887.25,181.24999999999997 946.0714285714287,165.07142857142856 1048,171 C 1149.9285714285713,176.92857142857144 1294.9642857142858,204.96428571428572 1440,233 C 1440,233 1440,700 1440,700 Z");
          }
          50%{
            d: path("M 0,700 C 0,700 0,233 0,233 C 114.60714285714286,216.89285714285714 229.21428571428572,200.78571428571428 358,182 C 486.7857142857143,163.21428571428572 629.7500000000001,141.74999999999997 743,146 C 856.2499999999999,150.25000000000003 939.7857142857142,180.21428571428572 1051,199 C 1162.2142857142858,217.78571428571428 1301.107142857143,225.39285714285714 1440,233 C 1440,233 1440,700 1440,700 Z");
          }
          75%{
            d: path("M 0,700 C 0,700 0,233 0,233 C 104.39285714285714,231.10714285714286 208.78571428571428,229.21428571428572 319,214 C 429.2142857142857,198.78571428571428 545.2500000000001,170.25 685,165 C 824.7499999999999,159.75 988.2142857142858,177.78571428571428 1118,193 C 1247.7857142857142,208.21428571428572 1343.892857142857,220.60714285714286 1440,233 C 1440,233 1440,700 1440,700 Z");
          }
          100%{
            d: path("M 0,700 C 0,700 0,233 0,233 C 153.85714285714283,182.35714285714286 307.71428571428567,131.71428571428572 415,158 C 522.2857142857143,184.28571428571428 583.0000000000001,287.5 679,293 C 774.9999999999999,298.5 906.2857142857142,206.2857142857143 1039,180 C 1171.7142857142858,153.7142857142857 1305.857142857143,193.35714285714283 1440,233 C 1440,233 1440,700 1440,700 Z");
          }
        }</style><path d="M 0,700 C 0,700 0,233 0,233 C 153.85714285714283,182.35714285714286 307.71428571428567,131.71428571428572 415,158 C 522.2857142857143,184.28571428571428 583.0000000000001,287.5 679,293 C 774.9999999999999,298.5 906.2857142857142,206.2857142857143 1039,180 C 1171.7142857142858,153.7142857142857 1305.857142857143,193.35714285714283 1440,233 C 1440,233 1440,700 1440,700 Z" stroke="none" stroke-width="0" fill="#8dcbe6" fill-opacity="0.53" class="transition-all duration-300 ease-in-out delay-150 path-0" transform="rotate(-180 720 350)"></path><style>
        .path-1{
          animation:pathAnim-1 4s;
          animation-timing-function: linear;
          animation-iteration-count: infinite;
        }
        @keyframes pathAnim-1{
          0%{
            d: path("M 0,700 C 0,700 0,466 0,466 C 126.21428571428572,502.32142857142856 252.42857142857144,538.6428571428571 383,523 C 513.5714285714286,507.35714285714283 648.4999999999999,439.75 763,407 C 877.5000000000001,374.25 971.5714285714287,376.3571428571429 1081,392 C 1190.4285714285713,407.6428571428571 1315.2142857142858,436.82142857142856 1440,466 C 1440,466 1440,700 1440,700 Z");
          }
          25%{
            d: path("M 0,700 C 0,700 0,466 0,466 C 109.5,445.7857142857143 219,425.57142857142856 331,408 C 443,390.42857142857144 557.4999999999999,375.49999999999994 686,387 C 814.5000000000001,398.50000000000006 957,436.42857142857144 1085,454 C 1213,471.57142857142856 1326.5,468.7857142857143 1440,466 C 1440,466 1440,700 1440,700 Z");
          }
          50%{
            d: path("M 0,700 C 0,700 0,466 0,466 C 130.89285714285717,470.2857142857143 261.78571428571433,474.57142857142856 398,471 C 534.2142857142857,467.42857142857144 675.75,456 781,445 C 886.25,434 955.2142857142858,423.42857142857144 1059,427 C 1162.7857142857142,430.57142857142856 1301.392857142857,448.2857142857143 1440,466 C 1440,466 1440,700 1440,700 Z");
          }
          75%{
            d: path("M 0,700 C 0,700 0,466 0,466 C 158.42857142857142,476.75 316.85714285714283,487.5 412,481 C 507.14285714285717,474.5 539,450.75 659,440 C 779,429.25 987.1428571428571,431.5 1132,438 C 1276.857142857143,444.5 1358.4285714285716,455.25 1440,466 C 1440,466 1440,700 1440,700 Z");
          }
          100%{
            d: path("M 0,700 C 0,700 0,466 0,466 C 126.21428571428572,502.32142857142856 252.42857142857144,538.6428571428571 383,523 C 513.5714285714286,507.35714285714283 648.4999999999999,439.75 763,407 C 877.5000000000001,374.25 971.5714285714287,376.3571428571429 1081,392 C 1190.4285714285713,407.6428571428571 1315.2142857142858,436.82142857142856 1440,466 C 1440,466 1440,700 1440,700 Z");
          }
        }</style><path d="M 0,700 C 0,700 0,466 0,466 C 126.21428571428572,502.32142857142856 252.42857142857144,538.6428571428571 383,523 C 513.5714285714286,507.35714285714283 648.4999999999999,439.75 763,407 C 877.5000000000001,374.25 971.5714285714287,376.3571428571429 1081,392 C 1190.4285714285713,407.6428571428571 1315.2142857142858,436.82142857142856 1440,466 C 1440,466 1440,700 1440,700 Z" stroke="none" stroke-width="0" fill="#8dcbe6" fill-opacity="1" class="transition-all duration-300 ease-in-out delay-150 path-1" transform="rotate(-180 720 350)"></path></svg>
    <!-- End Wave -->
    <!-- Start About Section -->
    <section class="about" id="about">
        <div class="container">
            <h2><p>About</p></h2>
            <p class="text">
                Here, I will put JavaScript applications, which will differ between large and small applications, and mostly I will derive these applications from the Elzero Web School channel or the Javascript30 course.
            </p>
        </div>
    </section>
    <!-- End About Section -->
    <!-- Start Small Projects -->
    <section class="small-prj" id="proj">
        <div class="container">
            <h2><p>Small Projects</p></h2>
            <div class="boxes-container">
                <div class="box">
                    <img src="imgs/background.jpg" alt="">
                    <a href="#" class="open">&#128279;Open</a>
                    <div class="description">
                        <h4>Project 1</h4>
                        <p>This my description!</p>
                    </div>
                </div>
                <div class="box">
                  <img src="imgs/background.jpg" alt="">
                  <a href="#" class="open">&#128279;Open</a>
                  <div class="description">
                      <h4>Project 1</h4>
                      <p>This my description!</p>
                  </div>
                </div>
                <div class="box">
                <img src="imgs/background.jpg" alt="">
                <a href="#" class="open">&#128279;Open</a>
                <div class="description">
                    <h4>Project 1</h4>
                    <p>This my description!</p>
                </div>
                </div>

            </div>

        </div>
    </section>
    <!-- End Small Projects -->
    <!-- Start Footer -->
    <footer id="contact">
      <div class="container">
        <div class="text">
          Made with 🤍 Omar Shaban&copy; <span class="year"></span>
        </div>
        <div class="social">
          <a href="https://github.com/OmarShabann"><i class="fa-brands fa-github"></i></a>
          <a href="https://www.linkedin.com/in/OmarShabann/"><i class="fa-brands fa-linkedin-in"></i></a>
          <a href="https://www.facebook.com/3mar.Sh3ban"><i class="fa-brands fa-facebook-f"></i></a>
          <a href="https://codepen.io/3mar_shaban"><i class="fa-brands fa-codepen"></i></a>
           </div>
    </footer>
    <!-- End Footer -->

<script src="script.js"></script>
</body>
</html>